@import '../../assets/scss/style.scss';

section {
  margin-bottom: 70px;
}
.card {
  height: 100%;
  .tag {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 14px;
    border-radius: 0 15px;
    background-color: $pink;
    color: $white;
    font-size: 16px;
    z-index: 3;
    min-height: 40px;
    span {
      font-weight: 200;
    }
  }
  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    overflow: hidden;
    border-radius: 15px;
  }
  .meta-wrapper {
    margin-top: 16px;
    h5 {
      font-size: 20px;
      margin-bottom: 2px;
    }
    span {
      font-size: 15px;
    }
  }
  &.card-feature {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    border-radius: 15px;
    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0%, 100%);
    }
    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
    }
    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    &:hover {
      .meta-wrapper {
        transform: translateX(-10px);
      }
      &:after {
        transform: scale(1);
      }
      .img-wrapper {
        transform: scale(1);
      }
    }
  }
  .img-cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}
